.text-omit {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow:hidden;
}

.txt-shadow {
  text-shadow: 0 0 5px @primary-color, 0 0 10px @primary-color, 0 0 15px @primary-color, 0 0 40px @primary-color, 0 0 40px @primary-color;
}

.BMap_scaleTxt{
  color: #ffffff !important;
}
.anchorBL{
  display:none;
}
@app-prefix: hyz;
html, body {
    height: 100vh;
    // overflow: hidden;
}

html{
  scrollbar-face-color:fade(@primary-color,30%);
  scrollbar-track-color:@dark-color-1;
}
@app-view :view;
@font-face {
  font-family: "Digital";
  src: url('/@{app-view}/static/fonts/LED.ttf') format("truetype");
}

.@{app-prefix} {
    &-module {
        //一级模块内容
        background-color: @content-bg-color;
        padding-top: @header-height;
        height: 100vh;
        display: flex;
        &-side {
            //左侧菜单
            background-color: @background-color-base;
            height: 100%;
            z-index: 100;
            width: 60px;
        }
        &-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            overflow: hidden;
        }
        &-breadmenu { //面包屑导航
            padding: 12px 20px 0;
            font-size: 14px;
            color: #fff;
            //color: fade(@primary-color,80%);
        }
        &-breadmenu2 { //绝对面包屑导航
            position: absolute;
            top: 12px;
            left: 20px;
            z-index: 1;
            font-size: 14px;
            color: #fff;
            background: fade(#333,30%);
        }
        &-content {
            //右侧内容
            width: 100%;
            // height: 95%;
            padding: 20px;
            overflow: auto;
        }
    }
    &-conditions {
        // 列表页搜索条件
        padding: 10px;
        .ivu-row {
            line-height: 50px;
        }
        .ivu-col {
            label {
                width: 85px;
                text-align: right;
                display: inline-block;
            }
            .ivu-input-wrapper,
            .ivu-select {
                width: 200px;
            }
            .ivu-cascader {
                width: 200px;
                display: inline-block;
            }
            .ivu-btn {
                margin-right: 15px;
            }
        }
    }
    &-page {
        // 分页组件样式
        margin: 10px 0 0;
        display: flex;
        justify-content: flex-end;
    }
    &-box { //
      border: 1px solid @primary-color;
      border-radius: 4px;
      box-shadow: 0 0 30px @primary-color inset;
    }
    &-right {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 12px;
    }
    &-new {
      border: 1px dashed @primary-color;
      text-align: center;
      padding: 4px;
      cursor: pointer;
    }
    &-ellipsis { //文本一行显示，多余显示点点点
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }
    &-row-item {
      border: 1px solid fade(@primary-color,50%);
      margin-bottom: -1px;
      padding: 2px 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      label {
        font-weight: bold;
      }
    }
}

.lv-base {
  border-radius: 50%;
  width: 30px;
  text-align: center;
  color: #fff;
}
.lv1 {
  &:extend(.lv-base);
  background-color: #ff131d;
  cursor:pointer;
}
.lv2 {
  &:extend(.lv-base);
  background-color: #ff8314;
  cursor:pointer;
}
.lv3 {
  &:extend(.lv-base);
  background-color: #ffff00;
  color: #aaa;
  cursor:pointer;
}
.lv4 {
  &:extend(.lv-base);
  background-color: #008af0;
  cursor:pointer;
}

//滚动条样式


.hyz-thumb-base {
  height: 10px;
  background-color: fade(@primary-color,30%);
  border:1px solid @primary-color;
  border-radius:4px;
}

/* 滑轮的颜色 */
::-webkit-scrollbar-thumb:vertical {
  &:extend(.hyz-thumb-base);
}

::-webkit-scrollbar-thumb:horizontal{
  &:extend(.hyz-thumb-base);
}

.map {
  width: 100%;
  height: 100%;
}

// .content {
//   padding: 0;
// }

.panel-title {
  text-align: center;
  padding: 12px;
  background-color: @table-thead-bg;
  border-bottom: 1px solid @primary-color;
}

textarea.ivu-input {
  font-size: 12px;
}

.flex-vcenter {
  display: flex;
  align-items: center;
}

.required {
  color: red; 
  font-size:16px; 
  font-weight: bold;
  margin-right:2px;
}

// mv---------------------------

.normal-panel {
  padding: 0 10px;
  // border:solid 1px aqua;
  // border-radius: 10px;
  // background-color: #1a2047;
}
.normal-panel-content {
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid 1px rgba(143, 205, 240, 0.25);
  border-radius: 4px;
  background-color: rgba(33, 41, 72, 0.5);
  position: relative;
}
.normal-panel-content2 {
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid 1px #163e68;
  border-radius: 2px;
  background-color: #151740;
  position: relative;
}
.fl {
  float: left;
}
.row5 {
  width: 20%;
}
.normal-panel-title {
  font-size: 14px;
  color:#fff;
  line-height: 30px;
  padding: 5px 15px;
  text-align: left;
}
.normal-panel-title2 {
  font-size: 14px;
  color:#fff;
  background-color: #1c2750;
  line-height: 24px;
  padding: 5px 15px;
  text-align: left;
}
.home-kpis-left {
  display: inline-block;
  width: 50%;
  height: 80px;
  text-align: right;
}
.home-kpis-right {
  display: inline-block;
  width: 50%;
  height: 80px;
  text-align: left;
}
.home-kpis-img {
      width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    margin-top: -20px;
}
.home-kpis-p {
  padding-left: 50%;
  padding-right: 40px;
  line-height: 20px;
  padding-top: 10px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
}
.home-kpis-pvalue {
  padding-left: 50%;
  padding-right: 40px;
  line-height: 20px;
  color: #fff;
  font-size: 21px;
  padding-top: 0;
}
.home-kpis-pvalue.alarm {
  color: #ff5252;
}
//condition
.home-table-condition {
  position: absolute;
  right: 0;
  top: 0;
  width: 700px;
  &-ul {
    list-style: none;
    font-size: 12px;
    width: 100%;
    height: 50px;
    padding: 10px;
  }
  &-ul > li {
    float: left;
    margin-right: 30px;
    line-height: 30px;
    label {
      color: #50b5ec;
    }
  }
  &-alarmpoint {
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  &-alarmlabel {
    margin-right: 20px;
    font-size: 12px;
    color:#ccc !important;
  }
}

//checkbox
.ivu-checkbox-inner{
  background-color: #161941;
}
//input 
.ivu-input{
  background-color: #161941;
  color:#50b5ec;
  border-radius: 2px;
}
// input[placeholder]
input::input-placeholder{color:  #50b5ec !important;} 
::-webkit-input-placeholder{/*Webkit browsers*/
  color:#50b5ec !important;
}
:-moz-placeholder{/*Mozilla Firefox 4 to 8*/
  color:#50b5ec !important;
}
::moz-placeholder{/*Mozilla Firefox 19+*/
  color:#50b5ec !important;
}
:-ms-input-placeholder{/*Internet Explorer 10+*/
  color:#50b5ec !important;
}

//button
.condition-btn{
  border-radius: 2px;
  border: 1px solid #2a6893;
  color: #50b5ec;
  font-weight: 600;
  background-color: #0e2b61;
  min-width: 70px;
}

//progress
.ivu-progress-inner {
  background-color: #253259;
}

// coms-select
.ivu-select-selection{
  background-color: #161941;
  border-radius: 2px !important;
}
.ivu-select-dropdown {
  margin: -1px 0;
  border-radius: 0;
  border: 1px solid #2a6893;
  background-color: #161941;
}
.ivu-select-selection .ivu-select-arrow:nth-of-type(1) {
  display: block;
}
.ivu-icon-arrow-down-b:before {
  color:#50b5ec;
}
.ivu-select{
  color:#50b5ec;
  font-weight: 600;
}
.ivu-select-item{
  border-top: solid 1px #2a6893;
  color:#ccc;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover {
  background: #29517e;
}
.ivu-select-item.ivu-select-item-selected.ivu-select-item-focus {
  background: #29517e;
}

//com-table
.ivu-table-wrapper{
  border:0;
}
.ivu-table:before{
  height:0;
}
.ivu-table:after{
  width:0;
}
.ivu-table-header{
  background-color: #151740;
}
.ivu-table th {
  background-color: transparent;
}
.ivu-table th, .ivu-table td{
  border-bottom: 0px;
}
.ivu-table td{
  background-color: #1c243f;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color: #232d51;
}